# PORT 
PORT=

# MONGO URI
MONGO_URI=

# JWT SECRET KEY
JWT_SECRET=

# NODE ENV
NODE_ENV=

# BREVO MAIL SERVER SETUP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

EMAIL_FROM=
EMAIL_ADDRESS=

# CLIENT URL
CLIENT_URL=